<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Fundacja RiRi</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/template.css" rel="stylesheet">


    </head>
    
    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="logo img-fluid" alt="Fundacja RiRi">
                    <span>
                        Fundacja RiRi
                        <small>Organizacja non-profit</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">O nas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="cennik.html">Cennik</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="kontakt.html">Kontakt</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="aktualnosci.html">Aktualności</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="do_pobrania.html">Do pobrania</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <!-- Sekcja do zmiany lub na razie do schowania została na razie bo brakuje treści -->
            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slide/volunteer-helping-with-donation-box.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Tutaj proponuje</h1>
                                            
                                            <p> powrzucać jakieś zdjęcia z dziećmi </p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slide/volunteer-selecting-organizing-clothes-donations-charity.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Można też </h1>
                                            
                                            <p>zadowolonych rodziców, najlepiej też z dziećmi</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slide/medium-shot-people-collecting-donations.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Na razie</h1>
                                            
                                            <p>Trzeba tu coś w stawić "o nas"</p>
                                            <p>bo od razu co oferujemy wyglada slabo</p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto">
                            <h2 class="mb-5">Co oferujemy</h2>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="images/icons/psychology.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Psychologowie</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="images/icons/teacher.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Pedagodzy</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="images/icons/tea.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Herbata</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="images/icons/coffee.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Kawa</strong></p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="testimonial-section section-padding section-bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="mb-lg-3">Zadowoleni rodzice</h2>
                            
                                <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Nareście możemy spokojnie wspólnie spędzać czas</h4>

                                                <small class="carousel-name"><span class="carousel-name-title"></span>Mama Brajanka</small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Dziecko przestało uderzać głową w ścianę</h4>

                                                <small class="carousel-name"><span class="carousel-name-title"></span>Rodzice Sylwii</small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Dobra kawa</h4>

                                                <small class="carousel-name"><span class="carousel-name-title"></span>Tymon</small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Polecam, przestało drzeć mordę</h4>

                                                <small class="carousel-name"><span class="carousel-name-title"></span>Dziadek Pawełka</small>
                                            </div>
                                        </div>

                                            <ol class="carousel-indicators">
                                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                                    <img src="images/avatar/woman.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                                </li>

                                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                                    <img src="images/avatar/parents.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                                </li>

                                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                                    <img src="images/avatar/man.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                                </li>

                                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                                    <img src="images/avatar/grandpa.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                                </li>
                                            </ol>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <img src="images/logo.png" class="logo img-fluid" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Szybkie odnośniki</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">O nasy</a></li>

                            <li class="footer-menu-item"><a href="cennik.html" class="footer-menu-link">Cennik</a></li>

                            <li class="footer-menu-item"><a href="kontakt.html" class="footer-menu-link">Kontakt</a></li>

                            <li class="footer-menu-item"><a href="aktualnosci.html" class="footer-menu-link">Aktualności</a></li>

                            <li class="footer-menu-item"><a href="do_pobrania.html" class="footer-menu-link">Do pobrania</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Informacje kontaktowe</h5>

                        <p class="text-white d-flex">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel: +48 453 187 333" class="site-footer-link">
                                +48 453 187 333
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:fundacja.riri@wp.pl" class="site-footer-link">
                                fundacja.riri@wp.pl
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-geo-alt me-2"></i>
                            <a>ul. Kościuszki 108a, lokal 11, 50-441 Wrocław</a>
                        </p>

                        <a href="https://maps.app.goo.gl/2oZrYmjc9qRkdUXM8" class="custom-btn btn mt-3">Jak dojechać?</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <!-- <script src="js/click-scroll.js"></script>  Disabled for navigation to send on other pages -->
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>